# DLSComp1

./: .gitignore
DivisorCounter-B03/: DivisorCounter.sln  docker-compose.yml
DivisorCounter-B03/CacheService/: CacheService.csproj  Dockerfile  Program.cs
DivisorCounter-B03/CacheService/Controllers/: CacheController.cs
DivisorCounter-B03/CacheService/Properties/: launchSettings.json
DivisorCounter-B03/DivisorCounter/: DivisorCounter.csproj  Dockerfile  Program.cs
DivisorCounter-B03/LoadBalancer/: WeatherForecast.cs
DivisorCounter-B03/LoadBalancer/Controllers/: LoadBalancerController.cs
DivisorCounter-B03/LoadBalancer/LoadBalancer/: ILoadBalancer.cs
DivisorCounter-B03/LoadBalancer/Properties/: launchSettings.json
SearchEngine/: SearchEngine.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SearchEngine/Common/: Config.cs  Document.cs  SearchResult.cs
SearchEngine/ConsoleSearch/: App.cs  ConsoleSearch.csproj  Dockerfile
SearchEngine/ConsoleSearchv2/: App.cs  ConsoleSearchv2.csproj  Dockerfile  Program.cs
SearchEngine/Indexer/: App.cs  Crawler.cs  Database.cs  Indexer.csproj  Program.cs  Renamer.cs
SearchEngine/LoadBalancer/: Dockerfile  LoadBalancer.csproj  Program.cs
SearchEngine/LoadBalancer/Controllers/: LoadBalancerController.cs
SearchEngine/LoadBalancer/Infrastructure/: IServiceGateway.cs  SearchServiceGateway.cs
SearchEngine/LoadBalancer/LoadBalancer/: ILoadBalancer.cs  ILoadBalancerStrategy.cs  LoadBalancer.cs
SearchEngine/LoadBalancer/Models/: Service.cs
SearchEngine/LoadBalancer/Properties/: launchSettings.json
SearchEngine/LoadBalancer/Strategies/: LeastConnectionsStrategy.cs  RoundRobinStrategy.cs
SearchEngine/SearchAPI/: Database.cs  Dockerfile  Initializer.cs  Program.cs  SearchAPI.csproj  SearchLogic.cs
SearchEngine/SearchAPI/Controllers/: SearchController.cs
SearchEngine/SearchAPI/Properties/: launchSettings.json
SearchEngine/WebSearch/: Dockerfile  Program.cs  WeatherForecast.cs  WebSearch.csproj  package-lock.json
SearchEngine/WebSearch/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
SearchEngine/WebSearch/ClientApp/src/: index.html
SearchEngine/WebSearch/ClientApp/src/app/home/: home.component.html  home.component.ts
SearchEngine/WebSearch/ClientApp/src/app/nav-menu/: nav-menu.component.html
SearchEngine/WebSearch/Controllers/: WeatherForecastController.cs
SearchEngine/WebSearch/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SearchEngine/WebSearch/Properties/: launchSettings.json
